language: haskell
before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install -qq libmagickwand-dev libmagickcore-dev imagemagick
  - cabal update
  - travis/cabal-apt-install --only-dependencies --enable-tests
install:
  - cabal configure --enable-tests -fBuildExamples
  - cabal build
